<!DOCTYPE html>
<html>
<head>
	<title>RAPID RTC Lead Manager – Never let a lead go untouched again.</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<style type="text/css">
	   /* CLIENT-SPECIFIC STYLES */
	   body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	   table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	   img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	   /* RESET STYLES */
	   img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
	   table{border-collapse: collapse !important;}
	   body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

	   /* iOS BLUE LINKS */
	   a[x-apple-data-detectors] {
	       color: inherit !important;
	       text-decoration: none !important;
	       font-size: inherit !important;
	       font-family: inherit !important;
	       font-weight: inherit !important;
	       line-height: inherit !important;
	   }

	   /* MOBILE STYLES */
	   @media screen and (max-width: 525px) {

	       /* ALLOWS FOR FLUID TABLES */
	       .wrapper {
	         width: 100% !important;
	           max-width: 100% !important;
	       }

	       /* ADJUSTS LAYOUT OF LOGO IMAGE */
	       .logo img {
	         margin: 0 auto !important;
	       }

	       /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
	       .mobile-hide {
	         display: none !important;
	       }

				 .desktop-hide {
	         display: block !important;
	       }

	       .img-max {
	         max-width: 100% !important;
	         width: 100% !important;
	         height: auto !important;
	       }

	       /* FULL-WIDTH TABLES */
	       .responsive-table {
	         width: 100% !important;
	       }

	       /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
	       .padding {
	         padding: 0 0 0 0 !important;
	       }

	       .padding-meta {
	         padding: 30px 5% 0px 5% !important;
	         text-align: center;
	       }

	       .padding-copy {
	            padding: 10px 5% 10px 5% !important;
	         text-align: center;
	       }

	       .no-padding {
	         padding: 0 !important;
	       }

	       .section-padding {
	         padding: 50px 15px 0px 15px !important;
	       }

	       /* ADJUST BUTTONS ON MOBILE */
	       .mobile-button-container {
	           margin: 0 auto;
	           width: 100% !important;
	       }

	       .mobile-button {
	           padding: 15px !important;
	           border: 0 !important;
	           font-size: 16px !important;
	           display: block !important;
	       }

	   }

	   /* ANDROID CENTER FIX */
	   div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<!-- HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#FFFFFF"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="section-padding" style="padding: 0 0 0 0;">
				<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 760px;" width="100%">
					<tr>
						<td>
							<!-- HERO IMAGE -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" class="padding">
										<a href="https://rapidrtc.com/" target="_blank"><img alt="RAPID RTC" border="0" class="img-max" height="98" src="http://emails.richmondday.com/RapidRTC/US/header.jpg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="760"></a>
									</td>
								</tr>
								<tr>
									<td align="center" class="padding">
										<a href="https://rapidrtc.com/chat/" target="_blank">
											<img alt="RAPID RTC" border="0" class="img-max mobile-hide" height="326" src="http://emails.richmondday.com/RapidRTC/US/watch.jpg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="760">
											<img alt="RAPID RTC" border="0" class="img-max desktop-hide" height="326" src="http://emails.richmondday.com/RapidRTC/US/watch-nobutton.jpg" style="display: none; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="760">
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" class="padding">
										<a href="https://rapidrtc.com/chat/" target="_blank">
											<img class="desktop-hide" alt="WATCH NOW" border="0" width="244" height="auto" style="display: none; padding: 0 0 15px 0;" src="http://emails.richmondday.com/RapidRTC/US/button-watch.jpg" />
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<!-- COPY -->
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width:700px" width="100%">
											<tr>
												<td align="left" class="padding" style="padding: 0 0 0 40px; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Hi John,<br>
												<br>
												At RAPID RTCTM, we pride ourselves on helping dealers get the most out of every sales opportunity, by enhancing the consumer experience. RAPID RTC Chat connects online customers to your sales team in real time, and on any device, which is what makes us the leading chat tool in Canada. Click to watch the short video and see why.<br>
												<br>
												I will contact you soon to discuss how we can increase your ROI. Appreciate your time!<br>
												<br>
												Thanks, Kevin<br>
												Contact info<br>
												Contact info<br>
												<br>
												<br></td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width:700px" width="100%">
											<tr>
												<td align="center" class="padding" style="padding: 0 0 0 40px; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><br>
												<br>
												<br></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!--[if (gte mso 9)|(IE)]>

				<!-- UNSUBSCRIBE COPY -->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 760px;" width="100%">
					<tr>
						<td align="center" class="padding">
							<a href="https://rapidrtc.com" target="_blank"><img alt="Insert alt text here" border="0" class="img-max" height="100" src="http://emails.richmondday.com/RapidRTC/US/footer.jpg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="760"></a>
						</td>
					</tr>
			</table>
			</td>
		</tr>
	</table>
</body>
</html>